=== _rock ===


== Description ==

Hi. I'm a starter theme called _rock, or underock, if you like. I'm a theme meant for hacking so don't use me as a Parent Theme. Instead try turning me into the next, most awesome, WordPress theme out there. That's what I'm here for.